
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSFD</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body{
            /* font-family: 'Cormorant', serif; */
            /* background-color: #faf2f2; */
            /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
            background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
            font-family: 'Muli', serif;   
        }
        /* padding */
        .content-padding{
            padding: 50px 10px;
        }

        nav li a{
            text-decoration: none;
        }
        nav li {
            list-style: none;
        }
        nav{
            width: 100%;
            height: 65px;
            position: fixed;
            /* background-color: #eeeeec; */
            z-index: 4;
        }
        
        label.logo{
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            display: none;
        }

        nav ul {
            float: right;
            margin-right: 40px;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 25px;
        }

        nav ul li a{
            color: white;
            font-size: 15px;
            font-weight: bolder;
            text-transform: uppercase;
        }
        a:hover{
            color: rgba(0, 0, 0, 0.411);
            transition: .5s;
        }

        .checkbtn{
            font-size: 30px;
            color:  #494946;;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check{
            display: none;
        }

       
        
        @media (max-width: 800px){
            .checkbtn{
                display: block;
                padding-top: 20px;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: white;
                top: 65px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height:30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover{
                color: rgb(187, 187, 187);
            }
            #check:checked ~ ul{
                left: 0;
            }

        }
        .home-banner{
            width: 100%;
            height: 80vh;
            background-image: url(/images/home/banner.JPG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-banner h2{
            font-size: 1.5em;
            font-weight: 100;
            color: white;
        }

        .slogan{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .slogan > h3{
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: black;
        }

        .slogan h3:nth-child(2){
            font-weight: 100;
        }

        /* index page content  */
        .content-padding a{
            text-decoration: none;
            color: black;
        }
        .grid-w{
            display: grid;
            position: absolute;
            left: 50px;
            grid-template-columns: 350px;
            grid-template-rows: 500px 50px;
            grid-template-areas: 
            "w"
            "t1";
        }
        .w-link{
            grid-area: w;
            background-image: url(./images/home/wedding.JPG);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #t-1{
            grid-area: t1;
            padding-top: 15px;
        }
        .grid-f{
            display: grid;
            justify-content: right;
            position: relative;
            right: 50px;
            grid-template-columns: 350px;
            grid-template-rows: 500px 50px;
            grid-template-areas: 
            "f"
            "t2";
        }
        .f-link{
            grid-area: f;
            background-image: url(./images/home/funeral.JPG);
            background-repeat: no-repeat;
            object-fit: cover;
        }
        #t-2{
            grid-area: t2;
            padding-top: 15px;
        }
        .grid-b{
            display: grid;
            justify-content: center;
            grid-template-columns: 500px;
            grid-template-rows: 600px 40px;
            grid-template-areas: 
            "b"
            "t3";
        }
        .b-link{
            grid-area: b;
            background-image: url('./images/home/bespoke.JPG');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #t-3{
            grid-area: t3;
            padding-top: 15px;
        }
        .text h2{
            font-family: 'Muli', serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .text h2 span{
            font-family: 'Cormorant', serif;
            font-style: italic;
            font-size: 33px;
            font-weight: 100;
        }
        /* content text for events */
        .container-title-para{
            padding: 50px;
            height: 70vh;
        }
        .title-para{
            display: grid;
            position: relative;
            grid-template-columns: 25% 25% 35% 10%;
            grid-template-rows: 80px 100px;
            grid-gap: 40px 0px;
            padding: 20px;
            background-color: #e0e0db;
            grid-template-areas: 
            "header header header header"
            ". para para .";
            top: 30%;   
        }
        .header-1{
            grid-area: header;
        }
        .para-1{
            grid-area: para;
            border-top: 1px solid black;
        }
        .header-1 h2{
            font-family: 'Cormorant', serif;
            text-transform: uppercase;
            font-size: 62px;   
            font-weight: lighter; 
        }
        .para-1 h3{
            font-family: 'Muli', serif;
            font-size: 18px;
            font-weight: lighter;
            text-transform: uppercase;
            padding-top: 15px;     
        }
        @media (max-width: 1024px){
            .container-title-para{
                padding: 25px;
                height: 50vh;
            }
        }
        @media (max-width: 700px){
            .container-title-para{
                padding: 25px;
                height: 50vh;
            }
            .title-para{
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 80px 100px;
                grid-gap: 5px 0px;
                grid-template-areas: 
                "header header header header"
                "para para para para ";
            }
            .header-1 h2{
                text-align: center;
                font-size: 32px;
            }
            .para-1 h3{
                font-size: 12px;    
            }
        }
        /* wedding page styling */
        .grid-photo-layout-1{
            display: grid;
            justify-content: center;
            grid-template-columns: 15% 15% 15% 15% 15% 15%;
            grid-template-rows: 500px 500px 500px;
            grid-gap: 50px 0;
            grid-template-areas: 
            ". p-1 p-1 . p-2 p-2"
            " p-3 p-3 . . p-4 ."
            "p-5 p-5 . p-6 p-6 p-7";
        }
        .w-photo-1{
            grid-area: p-1;
            background-image: url(/images/wedding/wedding-2.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            justify-self: center;
            width: 80%;
        }
        .w-photo-2{
            grid-area: p-2;
            background-image: url(/images/wedding/wedding-1.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            justify-self: center;
            width: 50%;
        }
        .w-photo-3{
            grid-area: p-3;
            background-image: url(/images/wedding/wedding-3.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            justify-self: center;
            width: 80%;
        }
        .w-photo-4{
            grid-area: p-4;
            background-image: url(/images/wedding/wedding-4.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            justify-self: center;
            width: 100%;
        }
        .w-photo-5{
            grid-area: p-5;
            background-image: url(/images/wedding/wedding-5.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            justify-self: center;
            width: 90%;
        }
        .w-photo-6{
            grid-area: p-6;
            background-image: url(/images/wedding/wedding-6.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            justify-self: center;
            width: 70%;
        }
        .w-photo-7{
            grid-area: p-7;
            background-image: url(/images/wedding/wedding-7.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            justify-self: center;
            width: 100%;
        }
        @media (max-width: 1024px){
            .grid-photo-layout-1{
                grid-template-columns: 15% 15% 10% 15% 15%;
                grid-template-rows: repeat(4, 500px);
                grid-template-areas: 
            "p-1 p-1 . p-2 p-2"
            "p-3 p-3 . p-4 p-4"
            "p-5 p-5 . p-6 p-6"
            "p-7 p-7 . . .";
            }
            [class*="w-photo-"] {
                width: 100%;    
            }
        }
        @media (max-width: 700px){
            .grid-photo-layout-1{
                justify-content: center;
                grid-template-columns: 300px;
                grid-template-rows: repeat(7, 450px);
                grid-template-areas: 
                "p-1"
                "p-2"
                "p-3"
                "p-4"
                "p-5"
                "p-6"
                "p-7";
            }
            [class*="w-photo-"]{
                width: 100%;
            }
        }
        /* Funeral Page */
        .grid-photo-layout-2{
            display: grid;
            justify-content: center;
            grid-template-columns: 15% 15% 15% 15% 15% 15%;
            grid-template-rows: 450px 450px 450px;
            grid-gap: 100px 0;
            grid-template-areas: 
            "f-1 f-1 . f-2 f-2 f-2"
            ". f-3 f-3 f-3 f-3 ."
            "f-4 f-4 . f-5 f-5 f-5";
        }

        .f-photo-1{
            grid-area: f-1;
            background-image: url(/images/funeral/f-1.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .f-photo-2{
            grid-area: f-2;
            background-image: url(/images/funeral/f-2.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            
        }

        .f-photo-3{
            grid-area: f-3;
            background-image: url(/images/funeral/f-3.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            
        }

        .f-photo-4{
            grid-area: f-4;
            background-image: url(/images/funeral/f-4.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        
        }

        .f-photo-5{
            grid-area: f-5;
            background-image: url(/images/funeral/f-5.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        }
        @media (max-width: 1024px){
            .grid-photo-layout-2{
                grid-template-columns: minmax(400px,560px);
                grid-template-rows: repeat(5, 400px);
                grid-gap: 50px 0;
                grid-template-areas: 
                "f-1" 
                "f-2"
                "f-3" 
                "f-4" 
                "f-5";
            }
        }
        @media (max-width: 700px){
            .grid-photo-layout-2{
                grid-template-columns: minmax(300px, 400px);
                grid-template-rows: repeat(5, 300px);
                grid-gap: 20px;
            }
        }
        
        /* bespoke page  */
        .grid-photo-layout-3{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(4,500px);
            grid-gap: 30px 30px;
            grid-template-areas: 
            "b-1 b-2"
            "b-3 b-4"
            "b-6 b-5"
            "b-7 b-8";
        }

        .b-photo-1{
            grid-area: b-1;
            background-image: url(/images/bespoke/b1.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        
        }

        .b-photo-2{
            grid-area: b-2;
            background-image: url(/images/bespoke/b2.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .b-photo-3{
            grid-area: b-3;
            background-image: url(/images/bespoke/b3.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            align-items: center;
        }
        .b-photo-4{
            grid-area: b-4;
            background-image: url(/images/bespoke/b4.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b-photo-5{
            grid-area: b-5;
            background-image: url(/images/bespoke/b5.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b-photo-6{
            grid-area: b-6;
            background-image: url(/images/bespoke/b6.JPG);
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
        }
        .b-photo-7{
           grid-area: b-7;
            background-image: url(/images/bespoke/b7.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b-photo-8{
            grid-area: b-8;
            background-image: url(/images/bespoke/b8.JPG);
            background-repeat: no-repeat;
            background-size: contain;
        }
        @media (max-width: 700px){
            .grid-photo-layout-3{
                justify-content: center;
                grid-template-columns: minmax(200px, 270px);
                grid-template-rows: repeat(5, 400px);
                grid-gap: 25px 0;
                grid-template-areas: 
                "b-1" 
                "b-2"
                "b-3" 
                "b-4"
                "b-5" 
                "b-6"
                "b-7" 
                "b-8";
            }
        }


        .footer-padding{
            padding: 0 30px;
        }
        footer{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 100%;
            grid-template-rows: 80px 60px;
            border-top: 0.8px solid rgb(112, 112, 112);
            padding-top: 30px;
            padding-bottom: 30px;
            grid-template-areas: 
            "c"
            "b";
           
        }
         .contact-me{
             grid-area: c;
             justify-self: center;
             align-content: center;
             
         }
         .contact-me h2{
            font-size: 18px;
            font-weight: lighter;
            color: black;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            text-transform: uppercase;
         }
         .contact-me span{
             font-weight: bold;
         }
         .contact-me p{
             font-size: 12px;
             text-transform: uppercase;
             color: #ebecf1;
             padding: 15px;
         }
         .button{
             grid-area: b;
             justify-self: center;
         }

         .button button{
            font-size: 15px;
            font-family: 'Muli', serif;
            text-transform: uppercase; 
            color: white;
            border: none;
            background-color: #CE4C4C;
            width: 200px;
            height: 35px;
            border-radius: 50px;
         }
        




       
    </style>
</head>
